{
  "name": "make-csr-cli",
  "version": "1.0.20",
  "description": "A simple CLI tool to generate OpenSSL CSR files",
  "main": "install.js",
  "bin": {
    "mcsr": "./bin/makeCsr"
  },
  "scripts": {
    "build": "node install.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Yokoryu.Tokyo",
  "license": "ISC"
}
